music_directory		"/home/bk/Music"
playlist_directory	"/home/bk/.mpd/playlists"
db_file			"~/.mpd/database"
log_file		"/home/bk/.mpd/mpd.log"
pid_file		"~/.mpd/mpd.pid"
state_file		"~/.mpd/mpdstate"
sticker_file		"~/.mpd/sticker.sql"
port			"6600"
gapless_mp3_playback	"yes"
save_absolute_paths_in_playlists	"yes"
auto_update	"yes"

input {
        plugin "curl"
}

audio_output {
	type		"alsa"
	name		"My ALSA Device"
	format		"44100:16:2"	# optional
	mixer_type      "software"	# optional
}

audio_output {
	type "fifo"
	name "fifo: ncmpcpp visualizer"
	path "/home/bk/.mpd.fifo"
	format "44100:16:2"
	}

audio_output {
	type		"httpd"
	name		"BK's Stream"
	encoder		"lame"		# optional, vorbis or lame
	port		"8000"
	#bind_to_address	"0.0.0.0"		# optional, IPv4 or IPv6
	bitrate		"320"			# do not define if quality is defined
	format		"44100:16:1"
	max_clients	"0"			# optional 0=no limit
}

max_connections		"10"
filesystem_charset		"UTF-8"
